# selenium

./: cookie.properties  element.properties  loginTest.properties  pom.xml  testNG.xml
src/test/java/com/mushishi/selenium/: ActionSelenium.java
src/test/java/com/mushishi/selenium/base/: DriverBase.java  SelectDriver.java
src/test/java/com/mushishi/selenium/business/: InventoryCreatPro.java  LoginPro.java
src/test/java/com/mushishi/selenium/handle/: InventoryCreatHandler.java
src/test/java/com/mushishi/selenium/page/: BasePage.java  HomePage.java  InventoryCreatPage.java
src/test/java/com/mushishi/selenium/testCase/: InventoryCreatTest.java  OrderConfirm.java  SuiteTestBuy.java  SuiteTestLogin.java  login.java  ukelogin.java
src/test/java/com/mushishi/selenium/util/: DBUtils.java  HandleCookie.java
