username=id>loginName
userpass=id>password
loginbutton=id>loginButton
autoSignin=id>auto-signin
#header=id>header-avator
nameInfo=className>ng-binding
#ÅÌµãÉú³ÉÒ³
inventory=linkText>\u95e8\u5e97\u5e93\u5b58\u76d8\u70b9
inventorycreat=id>\u751f\u6210\u76d8\u70b9\u5355
iframecreat=className>iframeClass
brand=id>brand
store=id>select2-shopNo-container
store1798=className>select2-results__options
bigclass=id>bigClass
mainperson=id>inventoryUser
flower=id>followUser
remark=id>remarks
creatbutton=xpath>//button
confirm=className>layui-layer-btn0
#homepage 
login=id>js-signin-btn
tophead=className>nav-item
coding=linkText>\u5B9E\u6218
#courseDetil
courseInfo=className>path
courseInfoText=tagName>span
buyNow=id>buy-trigger
addCart=className>line
shopCart=id>shop-cart
cartNum=className>shopping_icon
sureOrder=linkText>\u63D0\u4EA4\u8BA2\u5355
shopgopay=id>js-cart-body-table
shopgopayNode=className>btn
order=className>order
orderCourse=className>item-left
orderCourseNode=tagName>dt
orderpay=className>pay-summary-submit
alipay=className>alipay
wxpay=className>wxpay
readybuy=className>moco-modal-layer
readybuySure=className>moco-modal-inner
readybuySureNode=tagName>span
#courseList
courseBox=className>shizhan-intro-box
courseName=className>shizan-desc
courseList=className>shizhan-course-list